.cardList {
  display: flex;
  flex-direction: column;
  margin-top: -20px;
}

.cardList__item {
  width: 100%;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .cardList {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .cardList::after {
    content: "";
    width: calc((100% - 40px) / 3);
  }

  .cardList__item {
    width: calc((100% - 40px) / 3);
    border: 2px solid #ccc;
  }
}

.card__thumbnail {
  position: relative;
}

.card__thumbnail::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.card__thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  padding: 10px;
  font-size: 20px;
}

.card__title {
  font-size: 40px;
}
